{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@helpers/*": ["helpers/*"],
      "@tests/*": ["tests/*"]
    },
    "target": "es5",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["@playwright/test", "node"]
  },
  "include": ["pages/**/*.ts", "helpers/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
